name: odoo

services:
  odoo:
    image: odoo:17
    restart: always
    container_name: odoo
    ports:
      - 8069:8069
    environment:
      - HOST=192.168.10.201
      - USER=odoo
      - PASSWORD=odoo
      - PORT=25432
      - DB=odoo

      #- ODOO_DB_HOST: 192.168.10.201
      #- ODOO_DB_PORT: 25432
      #- ODOO_DB_USER: odoo
      #- ODOO_DB_PASSWORD: odoo
      #- ODOO_DB_NAME: odoo
      #- ODOO_LONGPOLLING_PORT: 8072
      #- ODOO_LONGPOLLING_TIMEOUT: 120
      #- ODOO_LONGPOLLING_DB: odoo
      #- ODOO_LONGPOLLING_USER: odoo
      #- ODOO_LONGPOLLING_PASSWORD: odoo
      #- ODOO_LONGPOLLING_MAX_CONNECTIONS: 100
      #- ODOO_LONGPOLLING_MAX_CHUNK_SIZE: 8192
      #- ODOO_LONGPOLLING_MAX_CHUNKS_PER_CONNECTION: 100
      #- ODOO_LONGPOLLING_MAX_REQUESTS_PER_CHUNK: 100
      #- ODOO_LONGPOLLING_MAX_REQUESTS_PER_CONNECTION: 100
      #- ODOO_LONGPOLLING_MAX_REQUESTS_PER_USER: 100
      #- ODOO_LONGPOLLING_MAX_REQUESTS_PER_DB: 100
      #- ODOO_LONGPOLLING_MAX_REQUESTS_PER_USER_PER_DB: 100
      #- ODOO_LONGPOLLING_MAX_REQUESTS_PER_USER_PER_DB_PER_CONNECTION: 100
      #- ODOO_LONGPOLLING_MAX_REQUESTS_PER_USER_PER_DB_PER_CHUNK: 100
      #- ODOO_LONGPOLLING_MAX_REQUESTS_PER_USER_PER_DB_PER_CHUNK_PER_CONNECTION: 100
      #- ODOO_LONGPOLLING_MAX_REQUESTS_PER_USER_PER_DB_PER_CHUNK_PER_CONNECTION_PER_REQUEST: 100
      #- ODOO_LONGPOLLING_MAX_REQUESTS_PER_USER_PER_DB_PER_CHUNK_PER_CONNECTION_PER_REQUEST_PER_CHUNK: 100
      #- ODOO_LONGPOLLING_MAX_REQUESTS_PER_USER_PER_DB_PER_CHUNK_PER_CONNECTION_PER_REQUEST_PER_CHUNK_PER_CONNECTION: 100
      #- ODOO_LONGPOLLING_MAX_REQUESTS_PER_USER_PER_DB_PER_CHUNK_PER_CONNECTION_PER_REQUEST_PER_CHUNK_PER_CONNECTION_PER_USER: 100
      #- ODOO_LONGPOLLING_MAX_REQUESTS_PER_USER_PER_DB_PER_CHUNK_PER_CONNECTION_PER_REQUEST_PER_CHUNK_PER_CONNECTION_PER_USER_PER_DB: 100
    
    volumes:
      - odoo:/var/lib/odoo

volumes:
  odoo:
    driver: local